# Magneto

./: .gitignore  LICENSE.md  README.md  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/myusri/magneto/: AppCompatPreferenceActivity.java  HomeActivity.java  HomeApp.java  HomeMqttCallback.java  SettingsActivity.java
app/src/main/java/name/myusri/m3gos/: AppCompatPreferenceActivity.java  HomeApp.java  HomeMqttCallback.java  PlanActivity.java  SettingsActivity.java
app/src/main/java/name/myusri/magneto/: AppCompatPreferenceActivity.java  HomeApp.java  HomeMqttCallback.java  PlanActivity.java  SettingsActivity.java
app/src/main/res/drawable/: home_round.xml  illum.xml  stat.xml
app/src/main/res/layout/: activity_plan.xml
app/src/main/res/menu/: plan_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
