# dummy keystore.properties file. Please refer to:
#   https://developer.android.com/studio/publish/app-signing.html#secure-shared-keystore
# on how to set this file up
storePassword=storePassword
storeFile=storeFile
keyPassword=keyPassword
keyAlias=keyAlias
